


#
# Hosts grouped by OS
#
[macOS] # Hosts running macOS


[linux] # Generic linux hosts
[linux:children]
ubuntu
centOS

[ubuntu] # Hosts running ubuntu

[centOS] # Hosts running centOS


#
# Hosts grouped by role
#
[personal] # Personally owned hosts, as opposed to work computers
