


#
# Hosts grouped by OS
#
[macOS] # Hosts running macOS


[linux] # Generic linux hosts
[linux:children]
debian
fedora

[debian] # Hosts running debian-like distros

[fedora] # Hosts running fedora-like distros


#
# Hosts grouped by role
#
[personal] # Personally owned hosts, as opposed to work computers
