


#
# Hosts grouped by OS
#
[macOS] # Hosts running macOS


[linux] # Generic linux hosts
[linux:children]
arch
debian
fedora

[arch]   # Hosts running arch-like distros
127.0.0.1 ansible_connection=local

[debian] # Hosts running debian-like distros

[fedora] # Hosts running fedora-like distros


#
# Hosts grouped by role
#
[ssh_target] # Personally owned hosts, as opposed to work computers
