vagrant_macOS  ansible_ssh_port=22000 ansible_private_key_file=~/.vagrant.d/insecure_private_key
vagrant_ubuntu ansible_ssh_port=22001 ansible_private_key_file=./.vagrant/machines/ubuntu/virtualbox/private_key
vagrant_debian ansible_ssh_port=22002 ansible_private_key_file=./.vagrant/machines/debian/virtualbox/private_key
vagrant_centOS ansible_ssh_port=22003 ansible_private_key_file=./.vagrant/machines/centOS/virtualbox/private_key

[all:vars]
ansible_ssh_host=localhost


#
# Hosts grouped by OS
#
[macOS] # Hosts running macOS
vagrant_macOS


[linux] # Generic linux hosts
[linux:children]
debian
fedora

[debian] # Hosts running ubuntu
vagrant_ubuntu
vagrant_debian

[fedora] # Hosts running centOS
vagrant_centOS


#
# Hosts grouped by role
#
[ssh_target]
vagrant_macOS
vagrant_ubuntu
vagrant_debian
vagrant_centOS
