vagrant_macOS ansible_ssh_port=2222 ansible_private_key_file=~/.vagrant.d/insecure_private_key
vagrant_ubuntu ansible_ssh_port=2200 ansible_private_key_file=./.vagrant/machines/ubuntu/virtualbox/private_key
vagrant_centOS ansible_ssh_port=2201 ansible_private_key_file=./.vagrant/machines/centOS/virtualbox/private_key

[all:vars]
ansible_ssh_host=127.0.0.1


#
# Hosts grouped by OS
#
[macOS] # Hosts running macOS
vagrant_macOS


[linux] # Generic linux hosts
[linux:children]
ubuntu
centOS

[ubuntu] # Hosts running ubuntu
vagrant_ubuntu

[centOS] # Hosts running centOS
vagrant_centOS


#
# Hosts grouped by role
#
[personal] # Personally owned hosts, as opposed to work computers
vagrant_macOS
vagrant_ubuntu
vagrant_centOS
