vagrant_macOS  ansible_ssh_port=22000 ansible_private_key_file=~/.vagrant.d/insecure_private_key
vagrant_ubuntu ansible_ssh_port=22001 ansible_private_key_file=./.vagrant/machines/ubuntu/virtualbox/private_key
vagrant_centOS ansible_ssh_port=22001 ansible_private_key_file=./.vagrant/machines/centOS/virtualbox/private_key
vagrant_debian ansible_ssh_port=22003 ansible_private_key_file=./.vagrant/machines/debian/virtualbox/private_key

[all:vars]
ansible_ssh_host=127.0.0.1


#
# Hosts grouped by OS
#
[macOS] # Hosts running macOS
vagrant_macOS


[linux] # Generic linux hosts
[linux:children]
ubuntu
centOS

[ubuntu] # Hosts running ubuntu
vagrant_ubuntu
vagrant_debian

[centOS] # Hosts running centOS
vagrant_centOS


#
# Hosts grouped by role
#
[personal] # Personally owned hosts, as opposed to work computers
vagrant_macOS
vagrant_ubuntu
vagrant_debian
vagrant_centOS
